# \u5E94\u7528\u540D\u79F0
spring.application.name=eureka
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

